spring.application.name=students-service

logging.level.org.springframework=info
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Datasource
#h2
#spring.datasource.url=jdbc:h2:~/studentsdb
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=schooladmin
spring.datasource.password=sreedhar
