spring.application.name=gradation-service
#logging
logging.level.org.springframework=info
server.port=8250

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# JPA & H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:~/gradationdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

