spring.application.name=marks-service
#logging
logging.level.org.springframework=info
server.port=8200

# JPA & H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Datasource
#spring.datasource.url=jdbc:h2:~/marksdb
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
